PORTFOLIO
 
io
 
 // Add this line
 
 "name": "example"
 
 // Add this line
 
hsl
 
import './home.css'

 
import React from 'react'

 
import React from 'react'
 
active-link
 
import React from 'react'
 
  @media screen and (max-width: 576px) {

  }
 

    .section {
      padding: 2rem 0 4rem;
    }
  
 
 .container {
      margin-left: var(--mb-1-5);
      margin-right: var(--mb-1-5);
    }
  
    .button {
      padding: 1rem 1.75rem;
    }
  
    .button__icon {
      width: 22px;
      height: 22px;
    }
 
:root {
      --big-font-size: 2.25rem;
    }
    
    .container {
      margin-left: var(--mb-1);
      margin-right: var(--mb-1);
    }
 
scroll: smooth;
 
<div>Stt</div>
 
import React from 'react'
 
